# An easy way to create a secret is to user node lib called crypto
# Go to terminal:
# > node
# > require('crypto').randomBytes(64).toString('hex')
# copy/past the key generated.
ACCESS_TOKEN_SECRET="placeholder"

REFRESH_TOKEN_SECRET="placeholder"

JWT_TOKEN_EXPIRES_IN="30m"

MB_ENV=development

PORT=8080

DB_HOST="mb4-db-dev"
DB_USER="morphobank"
DB_SCHEMA=morphobank
DB_PASSWORD="placeholder"

APP_NAME="morphobank3"
APP_FRONTEND_DOMAIN="https://mb4-uat.morphobank.org"

# The host that stores the media. For development purposes, this may be
# different from where the mb4-service is located.
MEDIA_SCHEME="http"
MEDIA_DOMAIN="locahost"
MEDIA_PORT=8080
MEDIA_DIRECTORY="/web/morphobank/media"
MEDIA_APP="morphobank3"

DATACITE_USERNAME="user"
DATACITE_PASSWORD="password"
DATACITE_SHOULDER="sho.uld"
DATACITE_HOSTNAME="hostname"
DATACITE_URL_PATH="/dois"

ORCID_DOMAIN=https://sandbox.orcid.org
ORCID_API_DOMAIN="https://pub.sandbox.orcid.org"
# API domain below is for member only
# After switch to the member only domain, check if we can read both public and limited record by default
# ORCID_API_DOMAIN="https://api.sandbox.orcid.org"
ORCID_CLIENT_ID={id}
ORCID_CLIENT_SECRET={secret}
# ORCID_CLIENT_ACCESS_TOKEN is generated by client id and secret and is valid for 20 years
# we can use the command below to get a new one
# curl -i -d 'client_id={id}' -d 'client_secret={secret}' \
# -d 'scope=/read-public' -d 'grant_type=client_credentials' 'https://sandbox.orcid.org/oauth/token'
ORCID_CLIENT_ACCESS_TOKEN={token}
# To achieve a successful connection, mb4-web and mb4-service need to be proxied the same domain
# Domain here need to be the proxied domain
ORCID_REDIRECT_URL=http://{domain}/users/auth

AWS_REGION="us-west-2"
AWS_ACCESS_KEY_ID={access_key_id}
AWS_SECRET_ACCESS_KEY={secret_access_key}

ASKUS_SENDER="bugs@morphobank.org"
ASKUS_RECEIVER="techteam@arabidopsis.org"
ERROR_TECHTEAM="techteam@arabidopsis.org"

# For CIPRES tree builder
CIPRES_URL="https://cipresrest.sdsc.edu/cipresrest/v1"
CIPRES_KEY=""
CIPRES_USERNAME="mb4_community_user"
CIPRES_PASSWORD=""

# For TNT (Tree analysis using New Technology) server
TNT_SERVER_URL="http://host.docker.internal:8000"

# Scheduler Configuration
# Set to 'false' to disable the internal cron scheduler
SCHEDULER_ENABLED=true

# AWS Configuration (you may already have these)
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# S3 Specific Configuration
AWS_S3_DEFAULT_BUCKET=mb4-data