# An easy way to create a secret is to user node lib called crypto
# Go to terminal:
# > node
# > require('crypto').randomBytes(64).toString('hex')
# copy/past the key generated.
ACCESS_TOKEN_SECRET="placeholder"

REFRESH_TOKEN_SECRET="placeholder"

JWT_TOKEN_EXPIRES_IN="30m"

MB_ENV=development

PORT=8080

DB_HOST="mb4-db-dev"
DB_USER="morphobank"
DB_SCHEMA=morphobank
DB_PASSWORD="placeholder"

# The host that stores the media. For development purposes, this may be
# different from where the mb4-service is located.
MEDIA_SCHEME="http"
MEDIA_DOMAIN="locahost"
MEDIA_PORT=8080

DATACITE_USERNAME="user"
DATACITE_PASSWORD="password"
DATACITE_SHOULDER="sho.uld"
DATACITE_HOSTNAME="hostname"
DATACITE_URL_PATH="/dois"
